<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1699</width>
    <height>1468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyTrader v0.4</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pytrader.png</normaloff>pytrader.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>356</width>
            <height>426</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>356</width>
            <height>426</height>
           </size>
          </property>
          <property name="title">
           <string>수동주문</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
           <property name="topMargin">
            <number>18</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>계좌</string>
                 </property>
                 <property name="buddy">
                  <cstring>accountComboBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="accountComboBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>주문</string>
                 </property>
                 <property name="buddy">
                  <cstring>orderTypeComboBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="orderTypeComboBox">
                 <item>
                  <property name="text">
                   <string>신규매수</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>신규매도</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>매수취소</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>매도취소</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>종목</string>
                 </property>
                 <property name="buddy">
                  <cstring>codeLineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLineEdit" name="codeLineEdit"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="codeNameLineEdit">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(170, 255, 255)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>종류</string>
                 </property>
                 <property name="buddy">
                  <cstring>hogaTypeComboBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="hogaTypeComboBox">
                 <item>
                  <property name="text">
                   <string>지정가</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>시장가</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>수량</string>
                 </property>
                 <property name="buddy">
                  <cstring>qtySpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="qtySpinBox">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>가격</string>
                 </property>
                 <property name="buddy">
                  <cstring>priceSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="priceSpinBox">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                 <property name="singleStep">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="orderBtn">
               <property name="text">
                <string>현금주문</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>356</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>로그</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QTextEdit" name="logTextEdit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>1289</width>
            <height>876</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1289</width>
            <height>876</height>
           </size>
          </property>
          <property name="title">
           <string>잔고 및 보유종목 현황</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="accountEvaluationTable">
             <property name="minimumSize">
              <size>
               <width>1251</width>
               <height>111</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1251</width>
               <height>111</height>
              </size>
             </property>
             <property name="rowCount">
              <number>1</number>
             </property>
             <row/>
             <column>
              <property name="text">
               <string>예수금 (d+2)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>총매입</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>총평가</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>총손익</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>총수익률 (%)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>추정자산</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="stocksTable">
             <property name="minimumSize">
              <size>
               <width>1251</width>
               <height>631</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1251</width>
               <height>16777215</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>종목명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>보유량</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>매입가</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>현재가</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>평가손익</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>수익률 (%)</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
             <property name="leftMargin">
              <number>920</number>
             </property>
             <item>
              <widget class="QCheckBox" name="realtimeCheckBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>28</height>
                </size>
               </property>
               <property name="text">
                <string>실시간 조회</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="inquiryBtn">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>46</height>
                </size>
               </property>
               <property name="text">
                <string>조회</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>자동 선정 종목 리스트</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableWidget" name="automatedStocksTable">
             <column>
              <property name="text">
               <string>주문유형</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>종목명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>호가구분</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>수량</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>가격</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>상태</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1699</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>accountComboBox</tabstop>
  <tabstop>orderTypeComboBox</tabstop>
  <tabstop>codeLineEdit</tabstop>
  <tabstop>hogaTypeComboBox</tabstop>
  <tabstop>qtySpinBox</tabstop>
  <tabstop>priceSpinBox</tabstop>
  <tabstop>orderBtn</tabstop>
  <tabstop>codeNameLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
